codernation_decisions = {
	COD_initialize_array = {

		icon = generic_prepare_civil_war
		
		visible = {
			
		}
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = { 
			every_country = {
				clear_variable = contributor_variable 
			}
			clear_array = global.contributor_application
			# Setting up the array after clearing it. By the way, documenting your code like this to explain how it works is something folks on the team will really appreciate.
			add_to_array = {
				array = global.contributor_application
				value = USA
			}
			add_to_array = {
				array = global.contributor_application
				value = ENG
			}
			
		}
	}
	COD_add_values_to_array = {

		icon = generic_prepare_civil_war
		
		visible = {
			
		}
		cost = 0
		ai_will_do = {
			factor = 0
		}
		complete_effect = { 
			# this will add 1 to every nation in the array -- but something about it is broken!
			for_each_loop = {
				array = global.contributor_application
				value = v
				v = { # for a hint, the issue is on this line. its a stupid mistake (i had to check the wiki myself, but stuff happens. try appending something to the v 
					add_to_variable = { contributor_variable = 1 }
				}
			}
		}
	}
	COD_congrats = {

		icon = generic_prepare_civil_war
		
		visible = {
			all_of_scopes = {
				array = global.contributor_application
				check_variable = { contributor_variable > 2 }
			}
			check_variable = { global.contributor_application^num > 2 }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = { 
			country_event = {
				id = contrib.1
				# days = 10
			}
		}
	}
}	